Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
1251	Control	Dialog_	Control
AdminBrowseDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	PathEdit	
AdminBrowseDlg	BannerLine	Line	0	44	374	0	1				
AdminBrowseDlg	BottomLine	Line	0	234	374	0	1				
AdminBrowseDlg	Cancel	PushButton	240	243	56	17	3		[ButtonText_Cancel]	ComboLabel	
AdminBrowseDlg	ComboLabel	Text	25	58	44	10	3		&Look in:	DirectoryCombo	
AdminBrowseDlg	Description	Text	25	23	280	15	196611		Browse to the destination folder		
AdminBrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	458755	TARGETDIR		Up	
AdminBrowseDlg	DirectoryList	DirectoryList	25	83	320	110	7	TARGETDIR		PathLabel	
AdminBrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		New	DirectoryList	Create A New Folder|
AdminBrowseDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	Cancel	
AdminBrowseDlg	PathEdit	PathEdit	84	202	261	17	3	TARGETDIR		OK	
AdminBrowseDlg	PathLabel	Text	25	205	59	10	3		&Folder name:	BannerBitmap	
AdminBrowseDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Change current destination folder		
AdminBrowseDlg	Up	PushButton	298	55	19	19	3670019		Up	NewFolder	Up One Level|
AdminInstallPointDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
AdminInstallPointDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Text	
AdminInstallPointDlg	BannerLine	Line	0	44	374	0	1				
AdminInstallPointDlg	BottomLine	Line	0	234	374	0	1				
AdminInstallPointDlg	Browse	PushButton	289	119	56	17	3		[ButtonText_Browse]	Back	
AdminInstallPointDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminInstallPointDlg	Description	Text	25	20	280	20	196611		Please specify a network location for the server image of [ProductName] product		
AdminInstallPointDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminInstallPointDlg	PathEdit	PathEdit	25	93	320	18	3	TARGETDIR		Browse	
AdminInstallPointDlg	Text	Text	25	80	320	10	3		&Enter a new network location or click Browse to browse to one.	PathEdit	
AdminInstallPointDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Network Location		
AdminRegistrationDlg	Back	PushButton	180	243	56	17	65539		[ButtonText_Back]	Next	
AdminRegistrationDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OrganizationLabel	
AdminRegistrationDlg	BannerLine	Line	0	44	374	0	1				
AdminRegistrationDlg	BottomLine	Line	0	234	374	0	1				
AdminRegistrationDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminRegistrationDlg	CDKeyEdit	MaskedEdit	45	143	250	16	3	PIDKEY	[PIDTemplate]	Back	
AdminRegistrationDlg	CDKeyLabel	Text	45	130	50	10	3		CD &Key:	CDKeyEdit	
AdminRegistrationDlg	Description	Text	25	23	280	15	196611		Please enter your company information		
AdminRegistrationDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminRegistrationDlg	OrganizationEdit	Edit	45	105	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
AdminRegistrationDlg	OrganizationLabel	Text	45	71	285	30	3		&Please enter the name of your organization in the box below.  This will be used as default company name for subsequent installations of [ProductName]:	OrganizationEdit	
AdminRegistrationDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Company Information		
AdminWelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
AdminWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
AdminWelcomeDlg	BottomLine	Line	0	234	374	0	1				
AdminWelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
AdminWelcomeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will create a server image of [ProductName], at a specified network location.  Click Next to continue or Cancel to exit the [Wizard].		
AdminWelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminWelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
BrowseDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	PathEdit	
BrowseDlg	BannerLine	Line	0	44	374	0	1				
BrowseDlg	BottomLine	Line	0	234	374	0	1				
BrowseDlg	Cancel	PushButton	240	243	56	17	3		[ButtonText_Cancel]	ComboLabel	
BrowseDlg	ComboLabel	Text	25	58	44	10	3		&Look in:	DirectoryCombo	
BrowseDlg	Description	Text	25	23	280	15	196611		Browse to the destination folder		
BrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	393227	_BrowseProperty		Up	
BrowseDlg	DirectoryList	DirectoryList	25	83	320	110	15	_BrowseProperty		PathLabel	
BrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		New	DirectoryList	Create A New Folder|
BrowseDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	Cancel	
BrowseDlg	PathEdit	PathEdit	84	202	261	18	11	_BrowseProperty		OK	
BrowseDlg	PathLabel	Text	25	205	59	10	3		&Folder name:	BannerBitmap	
BrowseDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Change current destination folder		
BrowseDlg	Up	PushButton	298	55	19	19	3670019		Up	NewFolder	Up One Level|
CancelDlg	Icon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
CancelDlg	No	PushButton	132	57	56	17	3		[ButtonText_No]	Yes	
CancelDlg	Text	Text	48	15	194	30	3		Are you sure you want to cancel [ProductName] installation?		
CancelDlg	Yes	PushButton	72	57	56	17	3		[ButtonText_Yes]	No	
CustomizeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
CustomizeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Tree	
CustomizeDlg	BannerLine	Line	0	44	374	0	1				
CustomizeDlg	BottomLine	Line	0	234	374	0	1				
CustomizeDlg	Box	GroupBox	210	81	140	98	1				
CustomizeDlg	Browse	PushButton	304	200	56	17	3		[ButtonText_Browse]	Reset	
CustomizeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
CustomizeDlg	Description	Text	25	23	280	15	196611		Select the way you want features to be installed.		
CustomizeDlg	DiskCost	PushButton	111	243	56	17	3		Disk &Usage	Back	
CustomizeDlg	ItemDescription	Text	215	90	131	30	3		Multiline description of the currently selected item.		
CustomizeDlg	ItemSize	Text	215	130	131	45	3		The size of the currently selected item.		
CustomizeDlg	Location	Text	75	200	215	20	3		<The selection's path>		
CustomizeDlg	LocationLabel	Text	25	200	50	10	3		Location:		
CustomizeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
CustomizeDlg	Reset	PushButton	42	243	56	17	3		[ButtonText_Reset]	DiskCost	
CustomizeDlg	Text	Text	25	55	320	20	3		Click on the icons in the tree below to change the way features will be installed.		
CustomizeDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Custom Setup		
CustomizeDlg	Tree	SelectionTree	25	85	175	95	7	_BrowseProperty	Tree of selections	Browse	
DiskCostDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OK	
DiskCostDlg	BannerLine	Line	0	44	374	0	1				
DiskCostDlg	BottomLine	Line	0	234	374	0	1				
DiskCostDlg	Description	Text	20	20	280	20	196611		The disk space required for the installation of the selected features.		
DiskCostDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	BannerBitmap	
DiskCostDlg	Text	Text	20	53	330	40	3		The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
DiskCostDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Disk Space Requirements		
DiskCostDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
ErrorDlg	A	PushButton	100	80	56	17	3		[ButtonText_Cancel]		
ErrorDlg	C	PushButton	100	80	56	17	3		[ButtonText_Cancel]		
ErrorDlg	ErrorIcon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
ErrorDlg	ErrorText	Text	48	15	205	60	3		Information text		
ErrorDlg	I	PushButton	100	80	56	17	3		[ButtonText_Ignore]		
ErrorDlg	N	PushButton	100	80	56	17	3		[ButtonText_No]		
ErrorDlg	O	PushButton	100	80	56	17	3		[ButtonText_OK]		
ErrorDlg	R	PushButton	100	80	56	17	3		[ButtonText_Retry]		
ErrorDlg	Y	PushButton	100	80	56	17	3		[ButtonText_Yes]		
ExitDialog	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
ExitDialog	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
ExitDialog	BottomLine	Line	0	234	374	0	1				
ExitDialog	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
ExitDialog	Description	Text	135	70	220	20	196611		Click the Finish button to exit the [Wizard].		
ExitDialog	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
ExitDialog	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Completing the [ProductName] [Wizard]		
FatalError	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
FatalError	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
FatalError	BottomLine	Line	0	234	374	0	1				
FatalError	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
FatalError	Description1	Text	135	70	220	40	196611		[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
FatalError	Description2	Text	135	115	220	20	196611		Click the Finish button to exit the [Wizard].		
FatalError	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
FatalError	Title	Text	135	20	220	60	196611		{\VerdanaBold13}[ProductName] [Wizard] ended prematurely		
FilesInUse	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Retry	
FilesInUse	BannerLine	Line	0	44	374	0	1				
FilesInUse	BottomLine	Line	0	234	374	0	1				
FilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
FilesInUse	Exit	PushButton	166	243	56	17	3		[ButtonText_Exit]	BannerBitmap	
FilesInUse	Ignore	PushButton	235	243	56	17	3		[ButtonText_Ignore]	Exit	
FilesInUse	List	ListBox	20	87	330	130	7	FileInUseProcess			
FilesInUse	Retry	PushButton	304	243	56	17	3		[ButtonText_Retry]	Ignore	
FilesInUse	Text	Text	20	55	330	30	3		The following applications are using files that need to be updated by this setup. Close these applications and then click Retry to continue the installation or Cancel to exit it.		
FilesInUse	Title	Text	15	6	200	15	196611		[DlgTitleFont]Files in Use		
LicenseAgreementDlg	AgreementText	ScrollableText	20	60	330	120	7		{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\froman\fprq2 Times New Roman;}}{\colortbl\red0\green0\blue0;} \deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\plain\f0\fs20 <GNU Lesser General Public License\par \par \plain\f4\fs20 Version 2.1, February 1999\par \par \plain\f4\fs20     Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par \par \plain\f4\fs20     [This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]\par \par \plain\f4\fs20 Preamble\par \par \plain\f4\fs20 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.\par \par \plain\f4\fs20 This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.\par \par \plain\f4\fs20 When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.\par \par \plain\f4\fs20 To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.\par \par \plain\f4\fs20 For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.\par \par \plain\f4\fs20 We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.\par \par \plain\f4\fs20 To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.\par \par \plain\f4\fs20 Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.\par \par \plain\f4\fs20 Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.\par \par \plain\f4\fs20 When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.\par \par \plain\f4\fs20 We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.\par \par \plain\f4\fs20 For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.\par \par \plain\f4\fs20 In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.\par \par \plain\f4\fs20 Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.\par \par \plain\f4\fs20 The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par \par \plain\f4\fs20 0. This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".\par \par \plain\f4\fs20 A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.\par \par \plain\f4\fs20 The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)\par \par \plain\f4\fs20 "Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.\par \par \plain\f4\fs20 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.\par \par \plain\f4\fs20 1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.\par \par \plain\f4\fs20 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\par \par \plain\f4\fs20 2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\par \par \plain\f4\fs20     a) The modified work must itself be a software library.\par \par \plain\f4\fs20     b) You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.\par \par \plain\f4\fs20     c) You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.\par \par \plain\f4\fs20     d) If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful.\par \par \plain\f4\fs20     (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)\par \par \plain\f4\fs20     These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\par \par \plain\f4\fs20     Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.\par \par \plain\f4\fs20     In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. \par \par \plain\f4\fs20 3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.\par \par \plain\f4\fs20 Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.\par \par \plain\f4\fs20 This option is useful when you wish to copy part of the code of the Library into a program that is not a library.\par \par \plain\f4\fs20 4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.\par \par \plain\f4\fs20 If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.\par \par \plain\f4\fs20 5. A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.\par \par \plain\f4\fs20 However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.\par \par \plain\f4\fs20 When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.\par \par \plain\f4\fs20 If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)\par \par \plain\f4\fs20 Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.\par \par \plain\f4\fs20 6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.\par \par \plain\f4\fs20 You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:\par \par \plain\f4\fs20     a) Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)\par \par \plain\f4\fs20     b) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.\par \par \plain\f4\fs20     c) Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.\par \par \plain\f4\fs20     d) If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.\par \par \plain\f4\fs20     e) Verify that the user has already received a copy of these materials or that you have already sent this user a copy.\par \par \plain\f4\fs20 For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\par \par \plain\f4\fs20 It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.\par \par \plain\f4\fs20 7. You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:\par \par \plain\f4\fs20     a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.\par \par \plain\f4\fs20     b) Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.\par \par \plain\f4\fs20 8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\par \par \plain\f4\fs20 9. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.\par \par \plain\f4\fs20 10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.\par \par \plain\f4\fs20 11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.\par \par \plain\f4\fs20 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.\par \par \plain\f4\fs20 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\par \par \plain\f4\fs20 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\par \par \plain\f4\fs20 12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\par \par \plain\f4\fs20 13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par \par \plain\f4\fs20 Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.\par \par \plain\f4\fs20 14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\par \par \plain\f4\fs20 NO WARRANTY\par \par \plain\f4\fs20 15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par \par \plain\f4\fs20 16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.END OF TERMS AND CONDITIONSHow to Apply These Terms to Your New LibrariesIf you develop a new library, and you want it to be of the greatest possible use to the public, we recommend making it free software that everyone can redistribute and change. You can do so by permitting redistribution under these terms (or, alternatively, under the terms of the ordinary General Public License).\par \par \plain\f4\fs20 To apply these terms, attach the following notices to the library. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.\par \par \plain\f4\fs20    "UniOffice@Etersoft" Copyright (C) 2008 ОАО Etersoft \par \par \plain\f4\fs20     This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\par \par \plain\f4\fs20     This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.\par \par \plain\f4\fs20     You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA \par \par \plain\f4\fs20 Also add information on how to contact you by electronic and paper mail.\par \par \plain\f4\fs20 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the library, if necessary. Here is a sample; alter the names:\par \par \plain\f4\fs20     Yoyodyne, Inc., hereby disclaims all copyright interest in the library `Frob' (a library for tweaking knobs) written by James Random Hacker.\par \par \plain\f4\fs20     signature of Ty Coon, 1 April 1990    Ty Coon, President of Vice. \par \par \plain\f4\fs20 \par \par \plain\f4\fs20ПЕРЕВОД НА РУССКИЙ ЯЗЫК СТАНДАРТНОЙ ОБЩЕСТВЕННОЙ ЛИЦЕНЗИИ ОГРАНИЧЕННОГО ПРИМЕНЕНИЯ (LGPL).\par \par \plain\f4\fs20 автор перевода Елена Тяпкина [tiapkina@hotmail.com], 20-Mar-2002\par \par \plain\f4\fs20 This is an unofficial translation of the GNU Lesser General Public License (LGPL) into Russian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the LGPL--only the original English text of the LGPL does that. However, we hope that this translation will help Russian speakers understand the LGPL better.\par \par \plain\f4\fs20 Настоящий перевод Стандартной Общественной Лицензии Ограниченного Применения GNU на русский язык не является официальным. Он не публикуется Free Software Foundation и не устанавливает имеющих юридическую силу условий для распространения программного обеспечения, которое распространяется на условиях Стандартной Общественной Лицензии Ограниченного Применения GNU. Условия, имеющие юридическую силу, закреплены исключительно в аутентичном тексте Стандартной Общественной Лицензии Ограниченного Применения GNU на английском языке. Я надеюсь, что настоящий перевод поможет русскоязычным пользователям лучше понять содержание Стандартной Общественной Лицензии Ограниченного Применения GNU.\par \par \plain\f4\fs20 Текст LGPL на английском языке вы можете прочитать здесь http://www.gnu.org/copyleft/lesser.html\par \par \plain\f4\fs20 Настоящая Стандартная Общественная Лицензия Ограниченного Примерения GNU заменяет Стандартную Общественную Лицензию GNU для Библиотек. Если вы хотите узнать, почему данная замена была необходима, вы можете прочитать статью Why you shouldn't use the Library GPL for your next library (или статью на русском языке "Почему не следует использовать Library GPL для очередной библиотеки"). Содержание:\par \par \plain\f4\fs20 \par \par \plain\f4\fs20  o Стандартная Общественная Лицензия Ограниченного Применения GNU\par \par \plain\f4\fs20          o Преамбула\par \par \plain\f4\fs20          o Условия воспроизведения, распространения и модификации\par \par \plain\f4\fs20          o Порядок применения условий Стандартной Общественной Лицензии Ограниченного Применения к созданной вами Библиотеке\par \par \plain\f4\fs20 \par \par \plain\f4\fs20 GNU LESSER GENERAL PUBLIC LICENSE\par \par \plain\f4\fs20 Версия 2.1, февраль 1999 г.\par \par \plain\f4\fs20 Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 Temple Place ? Suite 330, Boston, MA 02111-1307, USA Каждый вправе копировать и распространять экземпляры настоящей Лицензии без внесения изменений в её текст.\par \par \plain\f4\fs20 [Настоящая версия является первой опубликованной версией Стандартной Общественной Лицензии Ограниченного Применения GNU и применяется вместо Стандартной Общественной Лицензии GNU для Библиотек, версия 2. В силу этого настоящей версии присвоен номер 2.1.] Преамбула\par \par \plain\f4\fs20 Большинство лицензий на программное обеспечение лишает вас права распространять и вносить изменения в это программное обеспечение. Стандартные Общественные Лицензии GNU, напротив, разработаны с целью гарантировать вам право совместно использовать и вносить изменения в свободное программное обеспечение, то есть обеспечить его свободное использование всех пользователей. Настоящая Стандартная Общественная Лицензия Ограниченного Применения применяется к специальному программному обеспечению (обычно библиотекам), права на которое принадлежат Free Software Foundation или другим авторам, решившим использовать настоящую Лицензию. Вы также можете использовать настоящую Лицензию, однако мы рекомендуем вам в каждом конкретном случае проанализировать, какую из двух лицензий: настоящую Лицензию или обычную Стандартную Общественную Лицензию применить к программному обеспечению с учётом изложенных ниже пояснений.\par \par \plain\f4\fs20 Говоря о свободном программном обеспечении, мы имеем в виду свободу, а не безвозмездность. Стандартные Общественные Лицензии GNU разработаны с целью обеспечить вам право распространять экземпляры свободного программного обеспечения (и при желании получать за это вознаграждение), обеспечить получение вами исходного текста программного обеспечения или возможность его получить при желании, обеспечить возможность вносить изменения в программное обеспечение и использовать его части в новом свободном программном обеспечении, а также информировать вас о предоставленных вам вышеперечисленных правах.\par \par \plain\f4\fs20 Чтобы защитить ваши права, мы вводим ряд ограничений с тем, чтобы те, кто распространяет библиотеки (дистрибьюторы, агенты по продаже и др.), не имели возможности лишить вас этих прав или обратиться к вам с предложением отказаться от этих прав. Данные ограничения налагают на вас определённые обязанности в случае, если вы распространяете экземпляры библиотеки или модифицируете библиотеку.\par \par \plain\f4\fs20 Например, если вы распространяете экземпляры библиотеки за плату или бесплатно, вы обязаны передать новым обладателям в полном объёме все права, которые мы передали вам. Вы обязаны обеспечить получение новыми обладателями библиотеки её исходного текста или возможность его получить. Если вы связываете с библиотекой другое программное обеспечение, вы обязаны предоставить новым обладателям библиотеки все файлы данного программного обеспечения в виде объектного кода, чтобы новые обладатели библиотеки имели возможность после внесения изменений в библиотеку и её перекомпиляции связать её заново с объектными файлами. Вы также обязаны ознакомить их с условиями настоящей Лицензии.\par \par \plain\f4\fs20 Для защиты ваших прав мы: (1) оставляем за собой авторские права на библиотеку и (2) предлагаем вам использовать настоящую Лицензию, в соответствии с условиями которой вы вправе воспроизводить, распространять и/или модифицировать библиотеку.\par \par \plain\f4\fs20 Чтобы защитить права тех, кто распространяет библиотеки, мы уведомляем, что на данную свободную библиотеку не предоставляется никаких гарантий. Те, кто приобрёл библиотеку, с внесёнными в неё третьими лицами изменениями, должны знать, что они получают не первоначальную версию, в силу чего автор первоначальной версии не несёт ответственности за ошибки, допущенные третьими лицами при внесении изменений.\par \par \plain\f4\fs20 Наконец, программное обеспечение перестаёт быть свободным в случае, если лицо стало обладателем исключительных прав на него. Недопустимо, чтобы какая-либо коммерческая организация имела возможность ограничить права прочих пользователей свободного программного обеспечения путём заключения с правообладателем лицензионного договора, содержащего ограничительные условия. В силу этого мы требуем, чтобы условия любого лицензионного договора на библиотеку или её версию соответствовали условиям о полной свободе использования библиотеки, закреплённым в настоящей Лицензии.\par \par \plain\f4\fs20 К большей части программного обеспечения GNU, включая некоторые библиотеки, применяется обычная Стандартная Общественная Лицензия GNU. Настоящая Стандартная Общественная Лицензия Ограниченного Применения GNU применяется к отдельным библиотекам и имеет существенные отличия от Стандартной Общественной Лицензии. Настоящая Лицензия применяется к отдельным библиотекам с целью обеспечения возможности связывания данных библиотек с "несвободным" программным обеспечением.\par \par \plain\f4\fs20 В соответствии с законодательством об авторском праве в результате связывания программы с библиотекой, независимо от того, осуществляется ли такое связывание статически или с использованием разделяемой библиотеки, появляется совместное произведение, производное от первоначальной библиотеки. В соответствии с обычной Стандартной Общественной Лицензией такое связывание допускается только в том случае, если указанное совместное произведение будет свободным программным обеспечением. Условия Стандартной Общественной Лицензии Ограниченного Применения, которые регулируют связывание библиотеки с другими программами, являются более гибкими.\par \par \plain\f4\fs20 Мы назвали настоящую Стандартную Общественную Лицензию Лицензией Ограниченного Применения, потому что она предоставляет пользователю ограниченные возможности для защиты своей свободы по сравнению с обычной Стандартной Общественной Лицензией, а также ограничивает преимущества авторов свободного программного обеспечения перед конкурирующим "несвободным" программным обеспечением. В силу указанных причин к большей части библиотек применяется обычная Стандартная Общественная Лицензия. Однако при определённых обстоятельствах применение Лицензии Ограниченного Применения является более выгодным.\par \par \plain\f4\fs20 Например, в некоторых случаях для того, чтобы библиотека получила применение в качестве неофициального стандарта, необходимо обеспечить возможность её наиболее широкого использования. Для этого пользователи должны иметь право использовать данную библиотеку с "несвободными" программами. Более частым случаем является пример, когда свободная библиотека выполняет те же функции, что и широко используемые "несвободные" библиотеки. В этом случае нецелесообразно ограничивать использование свободной библиотеки только вместе со свободным программным обеспечением, поэтому мы применяем Стандартную Общественную Лицензию Ограниченного Применения.\par \par \plain\f4\fs20 В других случаях предоставленная возможность использовать определённую библиотеку с "несвободным" программным обеспечением позволяет большему числу пользователей больше использовать свободное программное обеспечение. Например, возможность использовать Библиотеку GNU на языке Си с "несвободными" программами позволяет многим пользователям использовать в полном объёме операционную систему GNU, а также её разновидность ? операционную систему GNU/Linux.\par \par \plain\f4\fs20 Несмотря на то, что Стандартная Общественная Лицензия Ограниченного Применения предоставляет пользователям ограниченные возможности для защиты своей свободы она обеспечивает право пользователя программы, связанной с Библиотекой, свободно запускать эту программу, используя модифицированную версию Библиотеки.\par \par \plain\f4\fs20 Далее изложены условия воспроизведения, распространения и модификации. Обратите внимание на различие между понятиями "произведение, производное от библиотеки" и "произведение, использующее библиотеку". В первом случае произведение включает в себя часть кода, извлечённого из библиотеки, во втором случае произведение должно быть связано с библиотекой, чтобы быть запущенным. Условия воспроизведения, распространения и модификации\par \par \plain\f4\fs20 0. Условия настоящей Лицензии применяются к библиотеке или любой иной программе, которая в соответствии с уведомлением, помещённым в текст программы правообладателем, может распространяться в соответствии с условиями настоящей Стандартной Общественной Лицензии Ограниченного Применения (именуемой в дальнейшем "Лицензия"). Каждый приобретатель экземпляра программы именуется в дальнейшем "Лицензиат".\par \par \plain\f4\fs20 Под термином "Библиотека" в настоящей Лицензии понимается совокупность программных функций и/или данных, подготовленных таким способом, чтобы они удобно связывались с приложениями, использующими некоторые из этих функций или данных для создания исполняемых файлов.\par \par \plain\f4\fs20 Под термином "Библиотека" далее понимается любая библиотека или произведение, которое распространяется в соответствии с условиями настоящей Лицензии. Под термином "произведение, производное от Библиотеки" понимается Библиотека или любое иное производное произведение в соответствии с законодательством об авторском праве, то есть произведение, включающее в себя Библиотеку или её часть, как с внесёнными в её текст изменениями, так и без них и/или переведённую на другой язык (Здесь и далее перевод в самом широком смысле этого термина включается в понятие "модификация").\par \par \plain\f4\fs20 Под "исходным текстом" произведения понимается такая форма произведения, которая наиболее удобна для внесения изменений. Под полным исходным текстом библиотеки понимается исходный текст всех составляющих библиотеку модулей, а также всех файлов, связанных с описанием интерфейса, и сценариев, предназначенных для управления компиляцией и установкой библиотеки.\par \par \plain\f4\fs20 Действие настоящей Лицензии не распространяется на осуществление других прав, кроме воспроизведения, распространения и модификации Библиотеки. Не устанавливается ограничений на запуск программы, использующей Библиотеку. Условия Лицензии распространяются на выходные данные из такой программы только в том случае, если их содержание составляет произведение, производное от Библиотеки (независимо от того того, использовалась ли Библиотека в качестве инструмента для создания этого произведения). Это зависит от того, какие функции выполняет Библиотека и программа, использующая Библиотеку.\par \par \plain\f4\fs20 1. Лицензиат вправе изготовлять и распространять экземпляры полного исходного текста Библиотеки в том виде, в каком он его получил, без внесения в него изменений на любом носителе, при соблюдении следующих условий: на каждом экземпляре помещён знак охраны авторского права и уведомление об отсутствии гарантий; оставлены без изменений все уведомления, относящиеся к настоящей Лицензии и отсутствию гарантий; вместе с экземпляром Библиотеки распространяется экземпляр настоящей Лицензии.\par \par \plain\f4\fs20 Лицензиат вправе взимать плату за передачу экземпляра Библиотеки, а также вправе за плату оказывать услуги по гарантийной поддержке Библиотеки.\par \par \plain\f4\fs20 2. Лицензиат вправе модифицировать свой экземпляр или экземпляры Библиотеки полностью или любую её часть. Данные действия Лицензиата влекут за собой создание произведения, производного от Библиотеки. Лицензиат вправе изготовлять и распространять экземпляры такого произведения, производного от Библиотеки, или собственно изменений в соответствии с пунктом 1 настоящей Лицензии при соблюдении следующих условий:\par \par \plain\f4\fs20 a) производное произведение должно быть библиотекой;\par \par \plain\f4\fs20 b) файлы, изменённые Лицензиатом, должны содержать соответствующие уведомления о том, что они были изменены, а также дату внесения изменений;\par \par \plain\f4\fs20 c) Лицензиат обязан передавать права на использование данного произведения третьим лицам на условиях настоящей Лицензии, при этом Лицензиат не вправе требовать уплаты каких-либо лицензионных платежей. Произведение лицензируется как одно целое;\par \par \plain\f4\fs20 d) если взаимодействие модифицированной Библиотеки и приложения осуществляется не засчет передачи аргумента при вызове средств модифицированной Библиотеки, а засчет того, что средства в модифицированной Библиотеке ссылаются на функцию или таблицу данных, которые предоставляются приложением, использующим указанные средства, в этом случае Лицензиат обязан добросовестно приложить усилия к тому, чтобы обеспечить работу средств Библиотеки и выполнение ими той части своей задачи, которая является значимой, если приложением не предоставлены указанные функция или таблица данных.\par \par \plain\f4\fs20 (Например, функция библиотеки, вычисляющая квадратный корень, по своему назначению абсолютно независима от приложения. Таким образом, в соответствии с подпунктом "d" пункта 2 любая функция, которую предоставляет приложение, или таблица, используемая данной функцией, должны быть необязательными (факультативными): если приложение не предоставляет функцию или таблицу, функция по вычислению квадратного корня в любом случае должна вычислять квадратный корень).\par \par \plain\f4\fs20 Вышеуказанные условия применяются к модифицированному произведению, производному от Библиотеки, в целом. В случае если отдельные части данного произведения не являются производными от Библиотеки, являются результатом творческой деятельности и могут быть использованы как самостоятельное произведение, Лицензиат вправе распространять отдельно такое произведение на иных лицензионных условиях. В случае если Лицензиат распространяет вышеуказанные части в составе произведения, производного от Библиотеки, то условия настоящей Лицензии применяются к произведению в целом, при этом права, приобретаемые сублицензиатами на основании Лицензии, передаются им в отношении всего произведения, включая все его части, независимо от того, кто является их авторами.\par \par \plain\f4\fs20 Целью настоящего пункта не является заявление прав или оспаривание прав на произведение, созданное исключительно Лицензиатом. Целью настоящего пункта является обеспечение права контролировать распространение произведений, производных от Библиотеки, и составных произведений, производных от Библиотеки.\par \par \plain\f4\fs20 Размещение произведения, которое не является производным от Библиотеки, на одном устройстве для хранения информации или носителе вместе с Библиотекой или произведением, производным от Библиотеки, не влечёт за собой распространение действия условий настоящей Лицензии на такое произведение.\par \par \plain\f4\fs20 3. Лицензиат вправе по своему выбору применить к определённому экземпляру Библиотеки условия обычной Стандартной Общественной Лицензии GNU вместо настоящей Лицензии. Для этого Лицензиат должен в соответствующих уведомлениях в этом экземпляре заменить ссылки на настоящую Лицензию ссылками на версию 2 обычной Стандартной Общественной Лицензии GNU (либо по желанию Лицензиата на более позднюю опубликованную версию обычной Стандартной Общественной Лицензии). Не следует вносить другие изменения в текст уведомлений.\par \par \plain\f4\fs20 Замена одной лицензии на другую в отношении определённого экземпляра Библиотеки является окончательной и влечёт за собой применение ко всем последующим копиям данного экземпляра Библиотеки и произведениям, производным от данного экземпляра Библиотеки, обычной Стандартной Общественной Лицензии GNU. Использовать эту возможность целесообразно тогда, когда Лицензиат намерен скопировать часть исходного текста Библиотеки в программу, которая не является библиотекой.\par \par \plain\f4\fs20 4. Лицензиат вправе воспроизводить и распространять экземпляры Библиотеки, её части или произведение, которое в соответствии с пунктом 2 настоящей Лицензии является производным от Библиотеки, в виде объектного кода или в исполняемой форме в соответствии с условиями пунктов 1 и 2 настоящей Лицензии. К экземпляру должен прилагаться соответствующий полный исходный текст в машиночитаемой форме, который должен распространяться в соответствии с условиями пунктов 1 и 2 настоящей Лицензии на носителе, обычно используемом для передачи программного обеспечения.\par \par \plain\f4\fs20 В случае если произведение в виде объектного кода распространяется путём предоставления возможности сделать копию произведения из определённого места, обеспечение равноценной возможности сделать копию исходного текста из этого же места удовлетворяет требованиям распространения исходного текста, даже если третьи лица при этом не обязаны копировать исходный текст вместе с объектным кодом произведения.\par \par \plain\f4\fs20 5. Под "произведением, использующим Библиотеку", понимается программа, которая не содержит кода, производного от любой части Библиотеки, но предназначена для работы с Библиотекой будучи скомпилированной с ней или связанной с ней. Отдельно такое произведение не является произведением, производным от Библиотеки, и на него не распространяется действие настоящей Лицензии.\par \par \plain\f4\fs20 Однако в результате связывания "произведения, использующего Библиотеку" с Библиотекой создаётся не "произведение, использующее Библиотеку", а исполняемый файл, который является производным от Библиотеки в силу того, что он содержит части Библиотеки. Такой исполняемый файл подпадает под действие настоящей Лицензии. Порядок распространения таких исполняемых файлов определяется в пункте 6 настоящей Лицензии.\par \par \plain\f4\fs20 В том случае когда "произведение, использующее Библиотеку" использует данные заголовочного файла (файла описания функций переменных), являющегося частью Библиотеки, объектный код данного произведения может быть произведением, производным от Библиотеки, даже если исходный код не является произведением, производным от Библиотеки. Данное положение особенно важно в том случае, когда произведение может быть связано без Библиотеки или когда произведение само является библиотекой, однако случаи, когда данное положение является верным, законодательством чётко не определены.\par \par \plain\f4\fs20 Если объектный файл, указанный в предыдущем абзаце, использует только числовые параметры, данные структурного расположения и средства доступа, а также небольшие макросы и небольшие линейные функции (не превышающие десяти строк), в этом случае использование объектного файла неограничено, независимо от того, является ли данный объектный файл в соответствии с законодательством произведением, производным от Библиотеки, или нет. (К исполняемым файлам, которые содержат данный объектный код, а также части кода Библиотеки, применяются условия пункта 6 настоящей Лицензии).\par \par \plain\f4\fs20 Во всех других случаях, если произведение является производным от Библиотеки, Лицензиат вправе распространять объектный код данного произведения в соответствии с пунктом 6 настоящей Лицензии. Любой исполняемый файл, содержащий данное произведение, также подпадает под действие пункта 6 настоящей Лицензии, независимо от того, связан ли исполняемый файл компоновщиком напрямую с Библиотекой.\par \par \plain\f4\fs20 6. Как исключение из положений предыдущих пунктов настоящей Лицензии Лицензиат вправе объединить или связать Произведение, использующее Библиотеку, с Библиотекой, в результате чего будет создано произведение, содержащее части Библиотеки. Лицензиат вправе распространять такое произведение на любых условиях, при этом за пользователем должно сохраняться право вносить изменения в произведение в целях его адаптации для собственных нужд, а также право осуществлять восстановление структурной схемы алгоритма работы по исходным текстам произведения для отладки внесённых изменений.\par \par \plain\f4\fs20 На каждом экземпляре такого произведения Лицензиат обязан поместить уведомление, содержащее указание на то, что данное произведение использует Библиотеку, распространение, модификация и использование которой осуществляется в соответствии с настоящей Лицензией. Лицензиат также обязан к каждому экземпляру произведения приложить копию настоящей Лицензии. Если в процессе исполнения произведения на дисплей выводится знак охраны авторского права, Лицензиат обязан включить в него знах охраны авторского права в отношении Библиотеки, а также ссылки, следуя которым пользователь может ознакомиться с экземпляром настоящей Лицензии. Лицензиат обязан также выполнить одно из следующих условий:\par \par \plain\f4\fs20 а) к экземпляру должен прилагаться соответствующий полный исходный текст Библиотеки в машиночитаемой форме, включая все изменения, которые использовались в произведении (данные изменения должны распространяться в соответствии с пунктами 1 и 2 настоящей Лицензии). В том случае, если произведение является исполняемым файлом, связанным с Библиотекой, к экземпляру также должен прилагаться в машиночитаемой форме полный исходный и/или объектный код Произведения, которое использует Библиотеку, для того, чтобы пользователь мог модифицировать Библиотеку и затем связать её заново с исполняемым файлом, в результате чего будет создан модифицированный исполняемый файл, содержащий модифицированную Библиотеку (Предполагается, что пользователь, который вносит изменения в содержание файла описаний, не всегда сможет перекомпилировать приложение так, чтобы использовать модифицированные описания);\par \par \plain\f4\fs20 b) для связывания с Библиотекой должен использоваться подходящий механизм разделяемых библиотек. Механизм разделяемых библиотек считается подходящим, если он: 1) в течение времени исполнения использует копию библиотеки, которая уже находится в компьютерной системе пользователя, а не копирует функции библиотеки в исполняемый файл и 2) надлежащим образом работает с модифицированной версией библиотеки, установленной пользователем, при условии совместимости интерфейсов модифицированной версии и той версии библиотеки, которая использовалась для создания произведения, содержащего части Библиотеки;\par \par \plain\f4\fs20 c) к экземпляру должно прилагаться действительное в течение трёх лет с момента его совершения предложение в письменной форме передать этому же пользователю за плату, не превышающую стоимость осуществления собственно передачи, материалы, указанные в подпункте "а" пункта 6;\par \par \plain\f4\fs20 d) если распространение экземпляра произведения осуществляется путём предоставления доступа для копирования его из определённого места, такое распространение должно сопровождаться предложением равноценного доступа для копирования из этого же места материалов, указанных в подпункте "а" пункта 6;\par \par \plain\f4\fs20 e) удостовериться, что пользователь уже получил экземпляр материалов, указанных в подпункте "а" пункта 6, или что Лицензиатом уже был выслан пользователю экземпляр указанных материалов.\par \par \plain\f4\fs20 Если Произведение, использующее Библиотеку, представлено в исполняемой форме, оно должно включать в себя все данные и программные утилиты, необходимые для воспроизведения из него исполняемого файла. Однако, в качестве особого исключения распространяемые материалы могут не включать того, что обычно распространяется (в виде исходного текста или в бинарной форме) с основными компонентами (компилятор, ядро и т. д.) операционной системы, в которой работает исполняемый файл, за исключением случаев, когда исполняемый файл сопровождается таким компонентом.\par \par \plain\f4\fs20 В некоторых случаях требование, изложенное в предыдущем абзаце, может противоречить ограничительным условиям лицензий на "неcвободные" библиотеки, которые обычно не сопровождают операционную систему. При наличии таких противоречий Лицензиат не вправе использовать одновременно указанные "несвободные" библиотеки и Библиотеку в распространяемом Лицензиатом исполняемом файле.\par \par \plain\f4\fs20 7. Лицензиат вправе разместить в единой библиотеке средства библиотеки, которые являются Произведением, производным от Библиотеки, вместе со средствами других библиотек, не подпадающих под действие настоящей Лицензии. Лицензиат вправе распространять такую единую библиотеку при условии, что отдельное распространение Произведения, производного от Библиотеки, и средств других библиотек разрешено в соответствии с лицензиями других библиотек, при этом Лицензиат обязан выполнить следующие условия:\par \par \plain\f4\fs20 а) приложить к единой библиотеке экземпляр этого же Произведения, производного от Библиотеки, несвязанный со средствами других библиотек. Такой экземпляр должен распространяться в соответствии с условиями предыдущих пунктов настоящей Лицензии;\par \par \plain\f4\fs20 b) приложить к единой библиотеке хорошо заметное уведомление, которое указывает, что часть единой библиотеки является Произведением, производным от Библиотеки, и объясняет, где можно найти прилагаемый экземпляр этого же произведения, несвязанного с со средствами других библиотек.\par \par \plain\f4\fs20 8. Лицензиат вправе воспроизводить, модифицировать, распространять, связывать с программным обеспечением Библиотеку или передавать права на использование Библиотеки только на условиях настоящей Лицензии. Любое воспроизведение, модификация, распространение, связывание с программным обеспечением или передача прав на иных условиях являются недействительными и автоматически ведут к расторжению настоящей Лицензии и прекращению всех прав Лицензиата, предоставленных ему настоящей Лицензией. При этом права третьих лиц, которым Лицензиат в соответствии с настоящей Лицензией передал экземпляры Библиотеки или права на неё, сохраняются в силе при условии полного соблюдения ими настоящей Лицензии.\par \par \plain\f4\fs20 9. Лицензиат не обязан присоединяться к настоящей Лицензии, поскольку он её не подписал. Однако только настоящая Лицензия предоставляет право распространять или модифицировать Библиотеку или произведения, производные от Библиотеки. Подобные действия нарушают действующее законодательство, если они не осуществляются в соответствии с настоящей Лицензией. Если Лицензиат внёс изменения или осуществил распространение экземпляров Библиотеки или произведения, производного от Библиотеки, Лицензиат тем самым подтвердил своё присоединение к настоящей Лицензии в целом, включая условия, определяющие порядок воспроизведения, распространения или модификации Библиотеки или произведения, производного от Библиотеки.\par \par \plain\f4\fs20 10. При распространении экземпляров Библиотеки или произведения, производного от Библиотеки, первоначальный лицензиар автоматически передаёт приобретателю такого экземпляра право воспроизводить, распространять, связывать с программным обеспечением и модифицировать Библиотеку в соответствии с условиями настоящей Лицензии. Лицензиат не вправе ограничивать каким-либо способом осуществление приобретателями полученных ими прав. Лицензиат не несёт ответственности за несоблюдение условий настоящей Лицензии третьими лицами.\par \par \plain\f4\fs20 11. Лицензиат не освобождается от исполнения обязательств в соответствии с настоящей Лицензией в случае, если в результате решения суда или заявления о нарушении исключительных прав или в связи с наступлением иных обстоятельств, не связанных непосредственно с нарушением исключительных прав, на Лицензиата на основании решения суда, договора или ином основании возложены обязательства, которые противоречат условиям настоящей Лицензии. В этом случае Лицензиат не вправе распространять экземпляры Библиотеки, если он не может одновременно исполнить условия настоящей Лицензии и возложенные на него указанным выше способом обязательства. Например, если по условиям лицензионного соглашения сублицензиатам не может быть предоставлено права бесплатного распространения экземпляров Библиотеки, которые они приобрели напрямую или через третьих лиц у Лицензиата, то в этом случае Лицензиат обязан отказаться от распространения экземпляров Библиотеки.\par \par \plain\f4\fs20 Если любое положение настоящего пункта при наступлении конкретных обстоятельств будет признано недействительным или неприменимым, настоящий пункт применяется за исключением такого положения. Настоящий пункт применяется в целом при прекращении вышеуказанных обстоятельств или их отсутствии.\par \par \plain\f4\fs20 Целью данного пункта не является принуждение Лицензиата к нарушению патента или заявления на иные права собственности или к оспариванию действительности такого заявления. Единственной целью данного пункта является защита неприкосновенности системы распространения свободного программного обеспечения, которая обеспечивается за счёт общественного лицензирования. Многие люди внесли свой щедрый вклад в создание большого количества программного обеспечения, которое распространяется через данную систему в надежде на её длительное и последовательное применение. Лицензиат не вправе вынуждать автора распространять программное обеспечение через данную систему. Право выбора системы распространения программного обеспечения принадлежит исключительно его автору.\par \par \plain\f4\fs20 Настоящий пункт имеет целью чётко определить те цели, которые преследуют все остальные положения настоящей Лицензии.\par \par \plain\f4\fs20 12. В том случае если распространение и/или использование Библиотеки в отдельных государствах ограничено соглашениями в области патентных или авторских прав, первоначальный правообладатель, распространяющий Библиотеку на условиях настоящей Лицензии, вправе ограничить территорию распространения Библиотеки, указав только те государства, на территории которых допускается распространение Библиотеки без ограничений, обусловленных такими соглашениями. В этом случае такое указание в отношении территорий определённых государств признается одним из условий настоящей Лицензии.\par \par \plain\f4\fs20 13. Free Software Foundation может публиковать исправленные и/или новые версии настоящей Стандартной Общественной Лицензии Ограниченного Применения. Такие версии могут быть дополнены различными нормами, регулирующими правоотношения, которые возникли после опубликования предыдущих версий, однако в них будут сохранены основные принципы, закреплённые в настоящей версии.\par \par \plain\f4\fs20 Каждой версии присваивается свой собственный номер. Если указано, что Библиотека распространяется в соответствии с определённой версией, то есть указан её номер, или любой более поздней версией настоящей Лицензии, Лицензиат вправе присоединиться к любой из этих версий Лицензии, опубликованных Free Software Foundation. Если Библиотека не содержит такого указания на номер версии Лицензии, Лицензиат вправе присоединиться к любой из версий Лицензии, опубликованных когда-либо Free Software Foundation.\par \par \plain\f4\fs20 14. В случае если Лицензиат намерен включить часть Библиотеки в другое свободное программное обеспечение, которое распространяется на условиях, несовместимых с условиями настоящей Лицензии, ему следует испросить письменное разрешение на это у автора программного обеспечения. Разрешение в отношении программного обеспечения, права на которое принадлежат Free Software Foundation, следует испрашивать у Free Software Foundation. В некоторых случаях Free Software Foundation делает исключения. При принятии решения Free Software Foundation будет руководствоваться двумя целями: сохранение статуса свободного для любого произведения, производного от свободного программного обеспечения Free Software Foundation, и обеспечение наиболее широкого совместного использования программного обеспечения.\par \par \plain\f4\fs20 ОТСУТСТВИЕ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ\par \par \plain\f4\fs20 15. ПОСКОЛЬКУ НАСТОЯЩАЯ БИБЛИОТЕКА РАСПРОСТРАНЯЕТСЯ БЕСПЛАТНО, ГАРАНТИИ НА НЕЕ НЕ ПРЕДОСТАВЛЯЮТСЯ В ТОЙ СТЕПЕНИ, В КАКОЙ ЭТО ДОПУСКАЕТСЯ ПРИМЕНИМЫМ ПРАВОМ. НАСТОЯЩАЯ БИБЛИОТЕКА ПОСТАВЛЯЕТСЯ НА УСЛОВИЯХ "КАК ЕСТЬ". ЕСЛИ ИНОЕ НЕ УКАЗАНО В ПИСЬМЕННОЙ ФОРМЕ, АВТОР И/ИЛИ ИНОЙ ПРАВООБЛАДАТЕЛЬ НЕ ПРИНИМАЕТ НА СЕБЯ НИКАКИХ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ, КАК ЯВНО ВЫРАЖЕННЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, В ОТНОШЕНИИ БИБЛИОТЕКИ, В ТОМ ЧИСЛЕ ПОДРАЗУМЕВАЕМУЮ ГАРАНТИЮ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ И ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ, А ТАКЖЕ ЛЮБЫЕ ИНЫЕ ГАРАНТИИ. ВСЕ РИСКИ, СВЯЗАННЫЕ С КАЧЕСТВОМ И ПРОИЗВОДИТЕЛЬНОСТЬЮ БИБЛИОТЕКИ, НЕСЕТ ЛИЦЕНЗИАТ. В СЛУЧАЕ ЕСЛИ В БИБЛИОТЕКЕ БУДУТ ОБНАРУЖЕНЫ НЕДОСТАТКИ, ВСЕ РАСХОДЫ, СВЯЗАННЫЕ С ТЕХНИЧЕСКИМ ОБСЛУЖИВАНИЕМ, РЕМОНТОМ ИЛИ ИСПРАВЛЕНИЕМ БИБЛИОТЕКИ, НЕСЕТ ЛИЦЕНЗИАТ.\par \par \plain\f4\fs20 16. ЕСЛИ ИНОЕ НЕ ПРЕДУСМОТРЕНО ПРИМЕНЯЕМЫМ ПРАВОМ ИЛИ НЕ СОГЛАСОВАНО СТОРОНАМИ В ДОГОВОРЕ В ПИСЬМЕННОЙ ФОРМЕ, АВТОР И/ИЛИ ИНОЙ ПРАВООБЛАДАТЕЛЬ, КОТОРЫЙ МОДИФИЦИРУЕТ И/ИЛИ РАСПРОСТРАНЯЕТ БИБЛИОТЕКУ НА УСЛОВИЯХ НАСТОЯЩЕЙ ЛИЦЕНЗИИ, НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ПЕРЕД ЛИЦЕНЗИАТОМ ЗА УБЫТКИ, ВКЛЮЧАЯ ОБЩИЕ, РЕАЛЬНЫЕ, ПРЕДВИДИМЫЕ И КОСВЕННЫЕ УБЫТКИ (В ТОМ ЧИСЛЕ УТРАТУ ИЛИ ИСКАЖЕНИЕ ИНФОРМАЦИИ, УБЫТКИ, ПОНЕСЕННЫЕ ЛИЦЕНЗИАТОМ ИЛИ ТРЕТЬИМИ ЛИЦАМИ, НЕВОЗМОЖНОСТЬ РАБОТЫ БИБЛИОТЕКИ С ЛЮБЫМ ДРУГИМ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ И ИНЫЕ УБЫТКИ). АВТОР И/ИЛИ ИНОЙ ПРАВООБЛАДАТЕЛЬ В СООТВЕТСТВИИ С НАСТОЯЩИМ ПУНКТОМ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ДАЖЕ В ТОМ СЛУЧАЕ, ЕСЛИ ОНИ БЫЛИ ПРЕДУПРЕЖДЕНЫ О ВОЗМОЖНОСТИ ВОЗНИКНОВЕНИЯ ТАКИХ УБЫТКОВ. Порядок применения условий Стандартной Общественной Лицензии Ограниченного Применения к созданной вам Библиотеке\par \par \plain\f4\fs20 Если вы создали новую библиотеку и хотите, чтобы она принесла наибольшую пользу обществу, мы рекомендуем вам сделать её свободным программным обеспечением, когда каждый сможет распространять её и вносить в неё изменения. Эта цель будет достигнута, если распространение библиотеки будет осуществляться в соответствии с условиями настоящей Лицензии или обычной Стандартной Общественной Лицензии.\par \par \plain\f4\fs20 Для применения к библиотеке условий настоящей Лицензии в библиотеку должно быть включено приведённое ниже уведомление. Наиболее правильным будет поместить его в начале исходного текста каждого файла для максимально ясного указания на то, что гарантии на данную библиотеку не предоставляются. Каждый файл в любом случае должен содержать знак охраны авторского права и пояснение, где можно ознакомиться с полным текстом уведомления.\par \par \plain\f4\fs20 "UniOffice@Etersoft" © ОАО Etersoft, 2008.\par \par \plain\f4\fs20 Данная библиотека является свободным программным обеспечением. Вы вправе распространять её и/или модифицировать в соответствии с условиями версии 2.1 либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии Ограниченного Применения GNU, опубликованной Free Software Foundation.\par \par \plain\f4\fs20 Мы распространяем эту библиотеку в надежде на то, что она будет вам полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией Ограниченного Применений GNU.\par \par \plain\f4\fs20 Вместе с данной библиотекой вы должны были получить экземпляр Стандартной Общественной Лицензии Ограниченного Применения GNU. Если вы его не получили, сообщите об этом в Software Foundation, Inc., 59 Temple Place ? Suite 330, Boston, MA 02111-1307, USA.\par \par \plain\f4\fs20 Также укажите, как можно связаться с вами по электронной или обычной почте.\par \par \plain\f4\fs20 Если вы создали библиотеку в порядке выполнения служебных обязанностей или служебного задания работодателя либо для образовательного учреждения (школы, ВУЗа и т. д.) в период обучения или работы в данном образовательном учреждении, вам следует получить в случае необходимости письменный отказ от исключительных прав на использование данной библиотеки. Нижеприведённый текст вы можете использовать в качестве образца, заменив соответствующие имена и наименования:\par \par \plain\f4\fs20 ЗАО "АБВ" настоящим отказывается от всех исключительных прав на использование программы для ЭВМ "Gnomovision", представляющей собой библиотеку, автором которой является Иванов Алексей Петрович, и передаёт все исключительные права на использование указанной программы её автору, Иванову Алексею Петровичу.>\par }	Buttons	
LicenseAgreementDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
LicenseAgreementDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	AgreementText	
LicenseAgreementDlg	BannerLine	Line	0	44	374	0	1				
LicenseAgreementDlg	BottomLine	Line	0	234	374	0	1				
LicenseAgreementDlg	Buttons	RadioButtonGroup	20	187	330	40	3	IAgree		Back	
LicenseAgreementDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
LicenseAgreementDlg	Description	Text	25	23	280	15	196611		Please read the following license agreement carefully		
LicenseAgreementDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
LicenseAgreementDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]End-User License Agreement		
MaintenanceTypeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
MaintenanceTypeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	ChangeLabel	
MaintenanceTypeDlg	BannerLine	Line	0	44	374	0	1				
MaintenanceTypeDlg	BottomLine	Line	0	234	374	0	1				
MaintenanceTypeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
MaintenanceTypeDlg	ChangeButton	PushButton	50	65	38	38	5767171		[CustomSetupIcon]	RepairLabel	Modify Installation|
MaintenanceTypeDlg	ChangeLabel	Text	105	65	100	10	3		[DlgTitleFont]&Modify	ChangeButton	
MaintenanceTypeDlg	ChangeText	Text	105	78	230	20	3		Allows users to change the way features are installed.		
MaintenanceTypeDlg	Description	Text	25	23	280	20	196611		Select the operation you wish to perform.		
MaintenanceTypeDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
MaintenanceTypeDlg	RemoveButton	PushButton	50	163	38	38	5767171		[RemoveIcon]	Back	Remove Installation|
MaintenanceTypeDlg	RemoveLabel	Text	105	163	100	10	3		[DlgTitleFont]&Remove	RemoveButton	
MaintenanceTypeDlg	RemoveText	Text	105	176	230	20	3		Removes [ProductName] from your computer.		
MaintenanceTypeDlg	RepairButton	PushButton	50	114	38	38	5767171		[RepairIcon]	RemoveLabel	Repair Installation|
MaintenanceTypeDlg	RepairLabel	Text	105	114	100	10	3		[DlgTitleFont]Re&pair	RepairButton	
MaintenanceTypeDlg	RepairText	Text	105	127	230	30	3		Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries.		
MaintenanceTypeDlg	Title	Text	15	6	240	15	196611		[DlgTitleFont]Modify, Repair or Remove installation		
MaintenanceWelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
MaintenanceWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
MaintenanceWelcomeDlg	BottomLine	Line	0	234	374	0	1				
MaintenanceWelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
MaintenanceWelcomeDlg	Description	Text	135	70	220	60	196611		The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] from your computer.  Click Next to continue or Cancel to exit the [Wizard].		
MaintenanceWelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
MaintenanceWelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
MsiRMFilesInUse	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Options	
MsiRMFilesInUse	BannerLine	Line	0	44	374	0	1				
MsiRMFilesInUse	BottomLine	Line	0	234	374	0	1				
MsiRMFilesInUse	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
MsiRMFilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
MsiRMFilesInUse	List	ListBox	20	85	330	89	7	FileInUseProcess			
MsiRMFilesInUse	OK	PushButton	236	243	56	17	3		[ButtonText_OK]	Cancel	
MsiRMFilesInUse	Options	RadioButtonGroup	20	172	330	54	3	AppsShutdownOption		OK	
MsiRMFilesInUse	Text	Text	20	55	330	30	3		The following applications are using files that need to be updated by this setup.		
MsiRMFilesInUse	Title	Text	15	6	200	25	196611		[DlgTitleFont]Files in Use		
OutOfDiskDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OK	
OutOfDiskDlg	BannerLine	Line	0	44	374	0	1				
OutOfDiskDlg	BottomLine	Line	0	234	374	0	1				
OutOfDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfDiskDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	BannerBitmap	
OutOfDiskDlg	Text	Text	20	53	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfDiskDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfDiskDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	No	
OutOfRbDiskDlg	BannerLine	Line	0	44	374	0	1				
OutOfRbDiskDlg	BottomLine	Line	0	234	374	0	1				
OutOfRbDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfRbDiskDlg	No	PushButton	304	243	56	17	3		[ButtonText_No]	Yes	
OutOfRbDiskDlg	Text	Text	20	53	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfRbDiskDlg	Text2	Text	20	94	330	40	3		Alternatively, you may choose to disable the installer's rollback functionality.  This allows the installer to restore your computer's original state should the installation be interrupted in any way.  Click Yes if you wish to take the risk to disable rollback.		
OutOfRbDiskDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfRbDiskDlg	VolumeList	VolumeCostList	20	140	330	80	4587527		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	Yes	PushButton	240	243	56	17	3		[ButtonText_Yes]	BannerBitmap	
PrepareDlg	ActionData	Text	135	125	220	30	196611				
PrepareDlg	ActionText	Text	135	100	220	20	196611				
PrepareDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]		
PrepareDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Cancel	
PrepareDlg	BottomLine	Line	0	234	374	0	1				
PrepareDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
PrepareDlg	Description	Text	135	70	220	20	196611		Please wait while the [Wizard] prepares to guide you through the installation.		
PrepareDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]		
PrepareDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
ProgressDlg	ActionText	Text	70	100	265	10	3				
ProgressDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
ProgressDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
ProgressDlg	BannerLine	Line	0	44	374	0	1				
ProgressDlg	BottomLine	Line	0	234	374	0	1				
ProgressDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
ProgressDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
ProgressDlg	ProgressBar	ProgressBar	35	115	300	10	65537		Progress done		
ProgressDlg	StatusLabel	Text	35	100	35	10	3		Status:		
ProgressDlg	Text	Text	35	65	300	20	3		Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes.		
ProgressDlg	Title	Text	20	15	200	15	196611		[DlgTitleFont][Progress1] [ProductName]		
ResumeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Install	
ResumeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
ResumeDlg	BottomLine	Line	0	234	374	0	1				
ResumeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
ResumeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will complete the installation of [ProductName] on your computer.  Click Install to continue or Cancel to exit the [Wizard].		
ResumeDlg	Install	PushButton	236	243	56	17	3		[ButtonText_Install]	Cancel	
ResumeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Resuming the [ProductName] [Wizard]		
SetupTypeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
SetupTypeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	TypicalLabel	
SetupTypeDlg	BannerLine	Line	0	44	374	0	1				
SetupTypeDlg	BottomLine	Line	0	234	374	0	1				
SetupTypeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
SetupTypeDlg	CompleteButton	PushButton	50	171	38	38	0		[CompleteSetupIcon]	Back	Complete Installation|
SetupTypeDlg	CompleteLabel	Text	105	171	100	10	0		[DlgTitleFont]C&omplete	CompleteButton	
SetupTypeDlg	CompleteText	Text	105	184	230	20	0		All program features will be installed.  (Requires most disk space)		
SetupTypeDlg	CustomButton	PushButton	50	118	38	38	0		[CustomSetupIcon]	CompleteLabel	Custom Installation|
SetupTypeDlg	CustomLabel	Text	105	118	100	10	0		[DlgTitleFont]C&ustom	CustomButton	
SetupTypeDlg	CustomText	Text	105	131	230	30	0		Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users.		
SetupTypeDlg	Description	Text	25	23	280	15	196611		Choose the setup type that best suits your needs		
SetupTypeDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
SetupTypeDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Choose Setup Type		
SetupTypeDlg	TypicalButton	PushButton	50	65	38	38	5767171		[InstallerIcon]	CustomLabel	Typical Installation|
SetupTypeDlg	TypicalLabel	Text	105	65	100	10	3		[DlgTitleFont]&Typical	TypicalButton	
SetupTypeDlg	TypicalText	Text	105	78	230	20	3		Installs the most common program features. Recommended for most users.		
UserExit	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
UserExit	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
UserExit	BottomLine	Line	0	234	374	0	1				
UserExit	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
UserExit	Description1	Text	135	70	220	40	196611		[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
UserExit	Description2	Text	135	115	220	20	196611		Click the Finish button to exit the [Wizard].		
UserExit	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
UserExit	Title	Text	135	20	220	60	196611		{\VerdanaBold13}[ProductName] [Wizard] was interrupted		
UserRegistrationDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
UserRegistrationDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	NameLabel	
UserRegistrationDlg	BannerLine	Line	0	44	374	0	1				
UserRegistrationDlg	BottomLine	Line	0	234	374	0	1				
UserRegistrationDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
UserRegistrationDlg	CDKeyEdit	MaskedEdit	45	159	250	16	3	PIDKEY	[PIDTemplate]	Back	
UserRegistrationDlg	CDKeyLabel	Text	45	147	50	10	3		CD &Key:	CDKeyEdit	
UserRegistrationDlg	Description	Text	25	23	280	15	196611		Please enter your customer information		
UserRegistrationDlg	NameEdit	Edit	45	85	220	18	3	USERNAME	{80}	OrganizationLabel	
UserRegistrationDlg	NameLabel	Text	45	73	100	15	3		&User Name:	NameEdit	
UserRegistrationDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
UserRegistrationDlg	OrganizationEdit	Edit	45	122	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
UserRegistrationDlg	OrganizationLabel	Text	45	110	100	15	3		&Organization:	OrganizationEdit	
UserRegistrationDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Customer Information		
VerifyReadyDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Install	
VerifyReadyDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyReadyDlg	BannerLine	Line	0	44	374	0	1				
VerifyReadyDlg	BottomLine	Line	0	234	374	0	1				
VerifyReadyDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyReadyDlg	Description	Text	25	23	280	15	196611		The [Wizard] is ready to begin the [InstallMode] installation		
VerifyReadyDlg	Install	PushButton	236	243	56	17	8388611		[ButtonText_Install]	Cancel	
VerifyReadyDlg	Text	Text	25	70	320	20	3		Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyReadyDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Ready to Install		
VerifyRemoveDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Remove	
VerifyRemoveDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyRemoveDlg	BannerLine	Line	0	44	374	0	1				
VerifyRemoveDlg	BottomLine	Line	0	234	374	0	1				
VerifyRemoveDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRemoveDlg	Description	Text	25	23	280	15	196611		You have chosen to remove the program from your computer.		
VerifyRemoveDlg	Remove	PushButton	236	243	56	17	8388611		[ButtonText_Remove]	Cancel	
VerifyRemoveDlg	Text	Text	25	70	320	30	3		Click Remove to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRemoveDlg	Title	Text	15	6	200	15	196611		{&DlgFontBold8}Remove [ProductName]		
VerifyRepairDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Repair	
VerifyRepairDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyRepairDlg	BannerLine	Line	0	44	374	0	1				
VerifyRepairDlg	BottomLine	Line	0	234	374	0	1				
VerifyRepairDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRepairDlg	Description	Text	25	23	280	15	196611		The [Wizard] is ready to begin the repair of [ProductName].		
VerifyRepairDlg	Repair	PushButton	236	243	56	17	8388611		[ButtonText_Repair]	Cancel	
VerifyRepairDlg	Text	Text	25	70	320	30	3		Click Repair to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRepairDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Repair [ProductName]		
WaitForCostingDlg	Icon	Icon	15	15	24	24	5242881		[ExclamationIcon]		Exclamation icon|
WaitForCostingDlg	Return	PushButton	102	57	56	17	3		[ButtonText_Return]		
WaitForCostingDlg	Text	Text	48	15	194	30	3		Please wait while the installer finishes determining your disk space requirements.		
WelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
WelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
WelcomeDlg	BottomLine	Line	0	234	374	0	1				
WelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
WelcomeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will install [ProductName] on your computer.  Click Next to continue or Cancel to exit the [Wizard].		
WelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
WelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
