Property	Value
s72	l0
1251	Property	Property
AppsShutdownOption	All
BannerBitmap	bannrbmp
ButtonText_Back	< &Back
ButtonText_Browse	Br&owse
ButtonText_Cancel	Cancel
ButtonText_Exit	&Exit
ButtonText_Finish	&Finish
ButtonText_Ignore	&Ignore
ButtonText_Install	&Install
ButtonText_Next	&Next >
ButtonText_No	&No
ButtonText_OK	OK
ButtonText_Remove	&Remove
ButtonText_Repair	&Repair
ButtonText_Reset	&Reset
ButtonText_Resume	&Resume
ButtonText_Retry	&Retry
ButtonText_Return	&Return
ButtonText_Yes	&Yes
CompleteSetupIcon	completi
CustomSetupIcon	custicon
DefaultUIFont	DlgFont8
DialogBitmap	dlgbmp
DlgTitleFont	{&DlgFontBold8}
ErrorDialog	ErrorDlg
ExclamationIcon	exclamic
IAgree	No
InfoIcon	info
InstallerIcon	insticon
INSTALLLEVEL	3
InstallMode	Typical
Manufacturer	Œ¿Œ "Etersoft"
OSType	windows
ProductCode	{643315BA-DEF8-4CBE-AB26-C54B71535DFD}
ProductID	{FC88355A-743B-4434-A4EC-41B7DFD2AA04}
ProductLanguage	1033
ProductName	UniOffice@Etersoft v0.1
ProductVersion	0.1
Progress1	Installing
Progress2	installs
PROMPTROLLBACKCOST	P
RemoveIcon	removico
RepairIcon	repairic
Setup	Setup
ShowUserRegistrationDlg	0
UpgradeCode	{CD87087B-70BE-4BE2-B7F3-987AB335659D}
Wizard	Setup Wizard
